<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
</head>
<style>
    @media screen and (max-width: 500px) {
      .sec1 {
        padding: 20% 5% 0% 5%;
        color: yellow;
      }

      .sec1>span {
        font-size: 25vw;
      }

      .sec2 {
        width: 70px;
        height: 70px;
        margin-top: -85px;
        margin-right: -50px;
      }

      /* Add styles for smaller screens */
      .happy {
        font-size: 50px;
        font-weight: 170;
        top: 56%;
      }

      span.next {
        margin-right: -163px;
      }

      #cameraContainer {
        position: fixed;
        bottom: 90px;
        right: 270px;
        max-width: 150px;
        max-height: 150px;
      }

      #capturedImage {
        width: 100%;
        height: 100%;
        border-radius: 10%;
      }
    }
</style>
<body>
 
    <div class="sec1">
        <span id="year">202</span>
        <span class="current">3</span>
        <span class="next">4</span>
        <div class="sec2"></div>
        
      
    </div>
    <canvas id="birthday"></canvas>



    <script>
        function updateYear() {
            var yearElement = document.getElementById('year');
            if (yearElement) {
                yearElement.textContent = '202';
            }
        }

        function startAnimation() {
            var userName = localStorage.getItem('name');
            if (userName) {
                updateYear();

                var happyDiv = document.createElement('div');
                happyDiv.className = 'happy show';
                happyDiv.innerText = "Happy New Year, " + userName;

                document.body.appendChild(happyDiv);

                happyDiv.classList.add('show');
                // setTimeout(() => {
                //   playBackgroundAudio();
                //     myFirework();
                //     speakGreeting("Happy New Year, " + userName);
                // }, 1000);
                playBackgroundAudio();
                    myFirework();
                    speakGreeting("Happy New Year, " + userName);
            }
        }


        function speakGreeting(message) {
            var speechSynthesis = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(message);
            speechSynthesis.speak(utterance);
        }
      


        function playBackgroundAudio() {
            var audio = new Audio("song.mp3");
            audio.volume = 1.0;
            audio.play().then(_ => {
            }).catch(error => {
                console.error('Error playing audio:', error);
            });
        }


    
    window.onload = startAnimation;

    </script>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="script.js"></script>
</body>
</html> 

 
